# amazfit-face-replacer

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/ru/ifproject/android/afr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifproject/android/afr/: AboutActivity.java  DownloadActivity.java  MainActivity.java
app/src/main/java/ru/ifproject/android/afr/data/: WatchFaceItem.java
app/src/main/java/ru/ifproject/android/afr/data/widget/: WatchFaceListAdapter.java
app/src/main/res/drawable/: button_add.xml  button_default.xml  face_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  face_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ru/ifproject/android/afr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
